#MyEclipse Usage Data
#Sat Feb 29 16:15:45 KST 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=29
misc/timestamp=Feb 29, 2020, 7\:15\:45 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=150
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
misc/period=49029356
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=10
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=12
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1858191425
misc/eclipseVersion/4.2.2.201905232009-RELEASE=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=2
